[gd_scene load_steps=11 format=3 uid="uid://becgdypu0jdt"]

[ext_resource type="Script" uid="uid://cvhl0baof2aa4" path="res://scripts/camera.gd" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="2_choun"]
[ext_resource type="Resource" uid="uid://dhqjxp4nvjvpu" path="res://resources/weapons/pencil.tres" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bbno7s3k8thrh" path="res://scenes/block.tscn" id="4_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dvryfqev44eff" path="res://sprites/random_background.jpg" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://cplg6m06kgprx" path="res://sprites/ui/mana-bar-under.png" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://capyhgt0v5mpb" path="res://sprites/ui/mana-bar-progress.png" id="7_jkv2x"]
[ext_resource type="Texture2D" uid="uid://txiobltkp1l4" path="res://sprites/ui/health-bar-under.png" id="8_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cf6esj8yenold" path="res://sprites/ui/health-bar-progress.png" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://bt5ndy0yxrky3" path="res://scenes/enemies/hw-spooder.tscn" id="10_choun"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -2
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true
script = ExtResource("1_85g3d")

[node name="Player" parent="." node_paths=PackedStringArray("mana_bar", "health_bar") instance=ExtResource("2_choun")]
z_index = 1
weapons = {
&"Pencil": ExtResource("3_ya4ey")
}
mana_bar = NodePath("../UILayer/ManaBar")
health_bar = NodePath("../UILayer/HealthBar")

[node name="Block" parent="." instance=ExtResource("4_eb6dy")]
position = Vector2(-195, 4)

[node name="RandomBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("5_trceg")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ManaBar" type="TextureProgressBar" parent="UILayer"]
z_index = 3
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 80.0
scale = Vector2(0.8, 0.8)
value = 100.0
texture_under = ExtResource("6_a8y0u")
texture_progress = ExtResource("7_jkv2x")
texture_progress_offset = Vector2(60, 15)

[node name="HealthBar" type="TextureProgressBar" parent="UILayer"]
z_index = 3
offset_left = 10.0
offset_top = 80.0
offset_right = 260.0
offset_bottom = 150.0
scale = Vector2(0.8, 0.8)
value = 100.0
texture_under = ExtResource("8_jbj1t")
texture_progress = ExtResource("9_muem4")
texture_progress_offset = Vector2(60, 15)

[node name="HW Spooder" parent="." instance=ExtResource("10_choun")]
