[gd_scene load_steps=9 format=3 uid="uid://becgdypu0jdt"]

[ext_resource type="Script" uid="uid://cvhl0baof2aa4" path="res://scripts/camera.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bbno7s3k8thrh" path="res://block.tscn" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dvryfqev44eff" path="res://sprites/random_background.jpg" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://benf78mpy38t1" path="res://sprites/ui/mana-bar-under.png" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dydyvr8xt2yxh" path="res://sprites/ui/mana-bar-progress.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dlne01soehthi" path="res://sprites/ui/health-bar-progress.png" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://c6klmvhrydrri" path="res://sprites/ui/health-bar-under.png" id="7_5vw27"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -2
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true
script = ExtResource("1_lquwl")

[node name="Player" parent="." node_paths=PackedStringArray("mana_bar") instance=ExtResource("3_1bvp3")]
z_index = 1
mana_bar = NodePath("../UILayer/ManaBar")

[node name="Block" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(-195, 4)

[node name="RandomBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_1bvp3")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ManaBar" type="TextureProgressBar" parent="UILayer"]
z_index = 3
offset_left = 10.0
offset_top = 10.0
offset_right = 260.0
offset_bottom = 80.0
scale = Vector2(0.8, 0.8)
value = 100.0
texture_under = ExtResource("5_7mycd")
texture_progress = ExtResource("6_7mycd")
texture_progress_offset = Vector2(60, 15)

[node name="HealthBar" type="TextureProgressBar" parent="UILayer"]
z_index = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1143.0
offset_top = 75.0
offset_right = -892.99994
offset_bottom = 145.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
value = 100.0
texture_under = ExtResource("7_5vw27")
texture_progress = ExtResource("6_272bh")
texture_progress_offset = Vector2(60, 15)
