[gd_scene load_steps=5 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://cvhl0baof2aa4" path="res://camera_2d.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dvryfqev44eff" path="res://random_background.jpg" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://chck61d5ws685" path="res://grey_godot.png" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true
script = ExtResource("1_lquwl")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_h2yge")

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]

[node name="Block" type="CharacterBody2D" parent="."]
position = Vector2(-195, 4)

[node name="BlockSprite" type="Sprite2D" parent="Block"]
scale = Vector2(1.0078125, 1)
texture = ExtResource("4_1bvp3")

[node name="Collider" type="CollisionPolygon2D" parent="Block"]
polygon = PackedVector2Array(-50, -64, 50, -64, 59, -59, 64, -50, 64, 50, 59, 59, 50, 64, -50, 64, -59, 59, -64, 50, -64, -50, -59, -59)
