[gd_scene load_steps=9 format=3 uid="uid://becgdypu0jdt"]

[ext_resource type="Script" uid="uid://cvhl0baof2aa4" path="res://scripts/camera.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bbno7s3k8thrh" path="res://block.tscn" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dvryfqev44eff" path="res://sprites/random_background.jpg" id="4_1bvp3"]

[sub_resource type="Gradient" id="Gradient_1bvp3"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lquwl"]
gradient = SubResource("Gradient_1bvp3")
fill_from = Vector2(0.14851485, 0.15346535)

[sub_resource type="Gradient" id="Gradient_7mycd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_272bh"]
gradient = SubResource("Gradient_7mycd")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]
z_index = -2
zoom = Vector2(0.65, 0.65)
position_smoothing_enabled = true
script = ExtResource("1_lquwl")

[node name="Player" parent="." node_paths=PackedStringArray("mana_bar") instance=ExtResource("3_1bvp3")]
z_index = 1
mana_bar = NodePath("../UILayer/ManaBar")

[node name="Block" parent="." instance=ExtResource("3_lquwl")]
position = Vector2(-195, 4)

[node name="RandomBackground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_1bvp3")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ManaBar" type="TextureProgressBar" parent="UILayer"]
z_index = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -47.0
offset_right = 162.0
offset_bottom = -20.0
grow_vertical = 0
value = 60.0
texture_under = SubResource("GradientTexture2D_lquwl")
texture_progress = SubResource("GradientTexture2D_272bh")
tint_under = Color(1, 1, 0.2, 1)
tint_over = Color(1, 0, 1, 1)
tint_progress = Color(0, 0.49803922, 1, 1)

[node name="HealthBar" type="TextureProgressBar" parent="UILayer"]
z_index = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
value = 60.0
texture_under = SubResource("GradientTexture2D_lquwl")
texture_progress = SubResource("GradientTexture2D_272bh")
tint_under = Color(1, 1, 0.2, 1)
tint_over = Color(1, 0, 1, 1)
tint_progress = Color(0.87305015, 0, 0.15750521, 1)
