[gd_scene load_steps=3 format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bpfd25flgxvvg" path="res://sprite_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ckcys3pt550ia" path="res://godot.png" id="2_i3pqv"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i3pqv")

[node name="ManaBar" type="ProgressBar" parent="."]
z_index = 2
offset_left = -71.0
offset_top = 78.0
offset_right = 71.0
offset_bottom = 105.0

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -64, 50, -64, 59, -59, 64, -50, 64, 50, 59, 59, 50, 64, -50, 64, -59, 59, -64, 50, -64, -50, -59, -59)
