[gd_scene load_steps=12 format=3 uid="uid://c1sx5wrjrhc6l"]

[ext_resource type="Texture2D" uid="uid://dmd8aaqvcmb8a" path="res://sprites/rooms/hallway/hallway-body.png" id="1_lbtni"]
[ext_resource type="Script" uid="uid://dd5kwri3f3xan" path="res://scripts/rooms/hallway.gd" id="1_mowoc"]
[ext_resource type="Texture2D" uid="uid://b0ggrfs50gcwk" path="res://sprites/rooms/hallway/hallway-up.png" id="2_vl156"]
[ext_resource type="Texture2D" uid="uid://c6hvujlvve7xt" path="res://sprites/rooms/hallway/hallway-right.png" id="3_mowoc"]
[ext_resource type="Texture2D" uid="uid://c14a1rgx6tv3w" path="res://sprites/rooms/hallway/hallway-down.png" id="4_frs0p"]
[ext_resource type="Texture2D" uid="uid://bco18rqsleibc" path="res://sprites/rooms/hallway/hallway-left.png" id="5_t5deg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvysf"]
size = Vector2(620, 620)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb0pa"]
size = Vector2(125, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bqyt"]
size = Vector2(315, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrtjp"]
size = Vector2(125, 315)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qovxd"]
size = Vector2(310, 125)

[node name="Hallway" type="StaticBody2D"]
script = ExtResource("1_mowoc")

[node name="Hallway Body" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_lbtni")

[node name="On 1" type="CollisionShape2D" parent="."]
position = Vector2(-440, -440)
shape = SubResource("RectangleShape2D_vvysf")

[node name="On 2" type="CollisionShape2D" parent="."]
position = Vector2(440, -440)
shape = SubResource("RectangleShape2D_vvysf")

[node name="On 3" type="CollisionShape2D" parent="."]
position = Vector2(440, 440)
shape = SubResource("RectangleShape2D_vvysf")

[node name="On 4" type="CollisionShape2D" parent="."]
position = Vector2(-440, 440)
shape = SubResource("RectangleShape2D_vvysf")

[node name="Up" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="Up" type="Sprite2D" parent="Up"]
texture = ExtResource("2_vl156")

[node name="Off 1" type="CollisionShape2D" parent="Up"]
position = Vector2(-2.5, -220)
shape = SubResource("RectangleShape2D_yb0pa")
disabled = true

[node name="Right" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="Right" type="Sprite2D" parent="Right"]
texture = ExtResource("3_mowoc")

[node name="Off 1" type="CollisionShape2D" parent="Right"]
position = Vector2(217.5, -2.5)
shape = SubResource("RectangleShape2D_5bqyt")
disabled = true

[node name="Down" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="Down" type="Sprite2D" parent="Down"]
texture = ExtResource("4_frs0p")

[node name="Off 1" type="CollisionShape2D" parent="Down"]
position = Vector2(-2.5, 217.5)
shape = SubResource("RectangleShape2D_jrtjp")
disabled = true

[node name="Left" type="StaticBody2D" parent="."]
scale = Vector2(2, 2)

[node name="Left" type="Sprite2D" parent="Left"]
texture = ExtResource("5_t5deg")

[node name="Off 1" type="CollisionShape2D" parent="Left"]
position = Vector2(-220, -2.5)
shape = SubResource("RectangleShape2D_qovxd")
disabled = true
