[gd_scene load_steps=3 format=3 uid="uid://c1sx5wrjrhc6l"]

[ext_resource type="Texture2D" uid="uid://dmd8aaqvcmb8a" path="res://sprites/rooms/hallway/hallway-body.png" id="1_lbtni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvysf"]
size = Vector2(25, 25)

[node name="Hallway" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Hallway Body" type="Sprite2D" parent="."]
position = Vector2(750, -750)
scale = Vector2(2, 2)
texture = ExtResource("1_lbtni")

[node name="Hallway Body 1" type="CollisionShape2D" parent="."]
position = Vector2(595, -905)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vvysf")

[node name="Hallway Body 2" type="CollisionShape2D" parent="."]
position = Vector2(895, -905)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vvysf")

[node name="Hallway Body 3" type="CollisionShape2D" parent="."]
position = Vector2(895, -605)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vvysf")

[node name="Hallway Body 4" type="CollisionShape2D" parent="."]
position = Vector2(595, -605)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vvysf")
